<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RGA-VM</Machine>
    <WindowsUser>Brian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\Slinky\Slinky\Slinky\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\Sources\Facebook.js">
      <PackagePath>core\Sources\Facebook.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\configuration\Settings.js">
      <PackagePath>core\configuration\Settings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\Helpers.js">
      <PackagePath>core\Helpers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\Adapter.js">
      <PackagePath>core\persistence\Adapter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\enums\SourceType.js">
      <PackagePath>core\persistence\enums\SourceType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\models\Link.js">
      <PackagePath>core\persistence\models\Link.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\models\LinkDetail.js">
      <PackagePath>core\persistence\models\LinkDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\models\List.js">
      <PackagePath>core\persistence\models\List.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\models\Source.js">
      <PackagePath>core\persistence\models\Source.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\value\LinksSort.js">
      <PackagePath>core\persistence\value\LinksSort.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\core\persistence\value\LinksFilter.js">
      <PackagePath>core\persistence\value\LinksFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\detail\detail.js">
      <PackagePath>pages\detail\detail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\list\list.js">
      <PackagePath>pages\list\list.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\detail\detail.html">
      <PackagePath>pages\detail\detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\list\list.html">
      <PackagePath>pages\list\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\logo_top.png">
      <PackagePath>images\logo_top.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\logo_top_100.png">
      <PackagePath>images\logo_top_100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\logo_top_75.png">
      <PackagePath>images\logo_top_75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\logo_top_85.png">
      <PackagePath>images\logo_top_85.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\detail\detail.css">
      <PackagePath>pages\detail\detail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\pages\list\list.css">
      <PackagePath>pages\list\list.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Slinky\Slinky\Slinky\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
